[uwsgi]
chdir=/mnt/e/06_Coding/cameraAdmin
module=cameraAdmin.wsgi:application
socket=127.0.0.1:8080
chmod-socket=666
home=/mnt/e/06_Coding/cameraAdmin/.venv
logto = /mnt/e/06_Coding/cameraAdmin/uwsgi.log